\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Investigating the Data and Exploratory Data Analysis}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}One Visualization to Rule Them All\ldots {}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analysing Occupancy}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analysing Light}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Analysing CO2}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion of Analyses}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Modeling, Training and Testing}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Logistic Regression}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Na\IeC {\"\i }ve Bayes}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbors}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Decision Tree}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Random Forest}{39}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Gradient Boosting Machine}{46}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Kernelized SVM}{53}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Conclusion}{60}{subsection.3.8}
