\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigating the Data and Exploratory Data Analysis}{1}{section.2}}
\newlabel{investigating-the-data-and-exploratory-data-analysis}{{2}{1}{Investigating the Data and Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Visualization to Rule Them All\ldots  {}}{6}{subsection.2.1}}
\newlabel{one-visualization-to-rule-them-all}{{2.1}{6}{One Visualization to Rule Them All\ldots {}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysing Occupancy}{9}{subsection.2.2}}
\newlabel{analysing-occupancy}{{2.2}{9}{Analysing Occupancy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysing Light}{12}{subsection.2.3}}
\newlabel{analysing-light}{{2.3}{12}{Analysing Light}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysing CO2}{13}{subsection.2.4}}
\newlabel{analysing-co2}{{2.4}{13}{Analysing CO2}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion of Analyses}{13}{subsection.2.5}}
\newlabel{conclusion-of-analyses}{{2.5}{13}{Conclusion of Analyses}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling, Training and Testing}{14}{section.3}}
\newlabel{modeling-training-and-testing}{{3}{14}{Modeling, Training and Testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{16}{subsection.3.1}}
\newlabel{logistic-regression}{{3.1}{16}{Logistic Regression}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.53084pt}\LT@entry 
    {1}{195.20418pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Na\IeC {\"\i }ve Bayes}{23}{subsection.3.2}}
\newlabel{nauxefve-bayes}{{3.2}{23}{Naïve Bayes}{subsection.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{208.16737pt}\LT@entry 
    {2}{42.11246pt}\LT@entry 
    {2}{42.11246pt}\LT@entry 
    {2}{36.11246pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbors}{24}{subsection.3.3}}
\newlabel{k-nearest-neighbors}{{3.3}{24}{K-Nearest Neighbors}{subsection.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{208.16737pt}\LT@entry 
    {1}{62.99347pt}\LT@entry 
    {1}{37.08618pt}\LT@entry 
    {1}{36.6372pt}\LT@entry 
    {1}{30.6372pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Tree}{31}{subsection.3.4}}
\newlabel{decision-tree}{{3.4}{31}{Decision Tree}{subsection.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{142.22581pt}\LT@entry 
    {1}{204.60129pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Random Forest}{39}{subsection.3.5}}
\newlabel{random-forest}{{3.5}{39}{Random Forest}{subsection.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{123.43877pt}\LT@entry 
    {1}{232.78545pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gradient Boosting Machine}{46}{subsection.3.6}}
\newlabel{gradient-boosting-machine}{{3.6}{46}{Gradient Boosting Machine}{subsection.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{137.53084pt}\LT@entry 
    {1}{213.99123pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kernelized SVM}{53}{subsection.3.7}}
\newlabel{kernelized-svm}{{3.7}{53}{Kernelized SVM}{subsection.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{165.715pt}\LT@entry 
    {1}{167.02002pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{34.18416pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{60}{subsection.3.8}}
\newlabel{conclusion}{{3.8}{60}{Conclusion}{subsection.3.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{167.02002pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{38.8863pt}}
